Feather Huzzah
Created by Nikolaj

        +---+
+-------|USB|--------+
|       +---+      +---+
|                  | L |
| [ ]RST           | I |
| [ ]3V            | P |
| [ ]NC            | O |
| [ ]GND           +---+ 
| [ ]ADC      BAT[ ] |
| [ ]NC        EN[ ] |
| [ ]NC       USB[ ] |
| [ ]NC        14[ ] |
| [ ]NC        12[ ] |
| [ ]NC        13[ ] |
| [ ]SCK       15[ ] |
| [ ]MO         0[ ] |
| [ ]MI        16[ ] |
| [ ]RX         2[ ] |
| [ ]TX     SCL/5[ ] | 
| [ ]CHPD   SDA/4[ ] |   
+--------------------+
